<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
body {
  background: rgba(0, 200, 0, 0.3) /* Green background with 30% opacity */
}

</style>
<body>
	<!navbar starts here>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	<!logo>
	  <a class="navbar-brand" href="#">
	  <img src="code images/little italy.png" style="width:150px">
	</a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto ">
     <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>


    <!-search>
    <form class="form-inline;mr-auto" action="/action_page.php">

  </ul>
</nav>

<!my about us code starts here>

  <! about us>
  <section>
    <br><br> <!line break>

    <h1 style=" text-align: center;background-color: black" class="text-white"> About us
     <!line break>
    </h1>
    <br><br>
  <div class="container">

    <div class="row">

      <div class = "col">
      <img src="code images/resto.jpg" width="600">
      </div>
      <div class = "col">
        <p> Little Italy is the home of both authentic Italian food and creative new Italian styled food that new generations will love. Here at Little Italy, we work hard 24/7 to bring you the best taste of Italian you can get nowhere else in Chicago. We make everything supẻ fresh! You can have pizza with ingredients shipped from Venice, Italy to spaghetti sandwitché with extra gooey cheese. You can even order a custom made dish if we're free enough!
      </div>
    </div>
  </div>
</section>
<br>
<! meet the team>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>
<h2 style=" text-align: center;background-color: black" class="text-white">Meet The Crew</h2><br>
<p style=text-align:center>The core three of Little Italy.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="code images/fabio.jpg" alt="Linguini della Costa" style="width:100">
      <div class="container">
        <br>
        <h2>Linguini della Costa</h2>
        <p class="title">CEO & Founder</p>
        <p>Hard working and passionate Italian chef.</p>
        <p>linguinilacosta@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="code images/Laronzo da Vinci.jpg" alt="Lorenzo da Vinci" style="width:100">
      <div class="container">
        <br>
        <h2>Lorenzo da Vinci</h2>
        <p class="title">Manager</p>
        <p>The Leonardo da Vinci of Italian food.</p>
        <p>lorenzodavinci@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="code images/pablo.jpg" alt="Marco Polo" style="width:100">
      <div class="container">
        <br>
        <h2>Marco Polo</h2>
        <p class="title">Supervisor</p>
        <p>Expert waiter serving the best looking dishes.</p>
        <p>marcopolo@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<br><br>

<section>
<!testimonial>
<style = text-align:center>
.container {

  padding: 16px;
  margin_left: 20px
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-left: 20px;
  }

.container span {
  font-size: 20px;
  margin-left: 15px;
}
.container text {
  margin-left: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

</style>
</head>
<body>

<br>
<h2 style=" text-align: center;background-color: black" class="text-white">Customer Reviews</h2>
<br>
<p style=text-align:center>Reviews taken after a delightful experience.</p>
<br>
<div class="container" style="border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px";>
  <img src="code images/vincenzo.png" alt="Avatar" style="width:90px; border-radius: 50px">
  <p><span>Vincent Mario.</span> Italian food critic.</p>
  <p><text>5 stars for my favorite place. Old and new are the best of both worlds.</text></p>
</div>
<br>
<div  class="container" style="border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px";>
  <img src="code images/nene.jpg" alt="Avatar" style="width:90px; border-radius: 50px ">
  <p><span>Nene Leaks.</span> Reality TV star.</p>
  <p><text>4 stars because they need to employ better looking men. And honey what is dis? This ain't Italian food no mo. This is Italian-American perfection!</text></p>
</div>
<br>
<div  class="container" style="border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px";>
  <img src="code images/alex.jpg" alt="Avatar" style="width:90px; border-radius: 50px">
  <p><span>Alex Russo.</span> Definitely not a wizard.</p>
  <p><text>Totes 5 stars. I like their Mozarella sticks and peperroni hot dogs.</text></p>
</div>
<br>
<div  class="container" style="border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px";>
  <img src="code images/nene.png" alt="Avatar" style="width:90px; border-radius: 50px">
  <p><span>Jake.</span> Talking dog.</p>
  <p><text>I gave them 4.9 stars only because they refused to serve me chocolate gelato. Everything else is superb!</text></p>
</div>
</section><br>
<br><br>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<footer>
  <br>
  <p>Little Italy </p>
  <p>2021 </p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border: none;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}
.fa span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-facebook span:after {
  content: "facebook.com/littleitaly";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-twitter span:after {
  content: "twitter.com/littleitaly";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-youtube span:after {
  content: "youtube.com/channel/littleitaly";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-facebook:hover span {
  padding-right: 250px;
}
.fa-twitter:hover span {
  padding-right: 150px;
}
.fa-youtube:hover span {
  padding-right: 120px;
}

.fa:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
</head>
<body>
<h2>Follow us on:</h2>

<a href="#" class="fa fa-facebook" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-twitter" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-youtube" style="align-self: center ;"><span></span></a>

</body>
</html>

<br><br><br><br>


</footer>


</body>
</html>
