<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
body {
  background: rgba(0, 200, 0, 0.3) /* Green background with 30% opacity */
}

</style>
<body>
	<!navbar starts here>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	<!logo>
	  <a class="navbar-brand" href="#">
	  <img src="code images/little italy.png" style="width:150px">
	</a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto ">
     <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>


    <!-search>
    <form class="form-inline;mr-auto" action="/action_page.php">

  </ul>
</nav>

<style>
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

<br><br>
<h1 style=" text-align: center;background-color: black" class="text-white">The Art of Little Italy</h1>
<br>
<p style="text-align:center">All the dishes in this Digital Book are made fresh at our place.</p>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="code images/dish 3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="code images/dish 2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="code images/dish 4.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="code images/dish 5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="code images/dish 1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="code images/dish 3.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="code images/dish 3.jpg" style="width:100%" onclick="currentSlide(1)" alt="Classic Italian Pizza">
    </div>
    <div class="column">
      <img class="demo cursor" src="code images/dish 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Pasta Gallore">
    </div>
    <div class="column">
      <img class="demo cursor" src="code images/dish 4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Seafood Delight">
    </div>
    <div class="column">
      <img class="demo cursor" src="code images/dish 5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Full Italian Course">
    </div>
    <div class="column">
      <img class="demo cursor" src="code images/dish 1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Bruschetta Goodness">
    </div>    
    <div class="column">
      <img class="demo cursor" src="code images/dish 6.jpg" style="width:100%" onclick="currentSlide(6)" alt="The Mario special">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<br><br>
<footer>
  <br>
  <p>Little Italy </p>
  <p>2021 </p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border: none;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}
.fa span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-facebook span:after {
  content: "facebook.com/littleitaly";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-twitter span:after {
  content: "twitter.com/littleitaly";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-youtube span:after {
  content: "youtube.com/channel/littleitaly";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-facebook:hover span {
  padding-right: 250px;
}
.fa-twitter:hover span {
  padding-right: 150px;
}
.fa-youtube:hover span {
  padding-right: 120px;
}

.fa:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
</head>
<body>
<h2>Follow us on:</h2>

<a href="#" class="fa fa-facebook" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-twitter" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-youtube" style="align-self: center ;"><span></span></a>

</body>
</html>

<br><br><br><br>


</footer>


    
</body>
</html>
