<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  background: rgba(0, 200, 0, 0.3) /* Green background with 30% opacity */
}

</style>
</head>
<body>
</head>
<body>
	<!navbar starts here>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	<!logo>
	  <a class="navbar-brand" href="#">
	  <img src="D:\BAITAP\CODING\code images/little italy.png" style="width:150px">
	</a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto ">
     <li class="nav-item">
      <a class="nav-link" href="website 1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>


    <!-search>
    <form class="form-inline;mr-auto" action="/action_page.php">

  </ul>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\BAITAP\CODING\code images/spaghetti.jpg" alt="Spaghetti" width="1600" height="675">
      <div class="carousel-caption">
      <h3>Spaghetti</h3>
      <p> Mama mia spagehtti a la mode! </p>
      </div>
    </div>


    <div class="carousel-item">
      <img src="D:\BAITAP\CODING\code images/pizza.jpg" alt="Pizza" width="1600" height="675">
      <div class="carousel-caption">
      <h3>Pizza</h3>
      <p> Italians are gonna love this one. </p>
      </div>
    </div>


    <div class="carousel-item">
      <img src="D:\BAITAP\CODING\code images/cream.jpg" alt="Ice Cream" width="1500" height="675">
      <div class="carousel-caption">
      <h3>Gelato</h3>
      <p> Another treat that will not disappoint the prideful Italians. </p>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<br><br>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<footer>
  position=fixed
  <br>
  <p>Little Italy </p>
  <p>2021 </p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border: none;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}
.fa span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-facebook span:after {
  content: "facebook.com/littleitaly";
  color: white;
  position: absolute;
  align-self: center;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-twitter span:after {
  content: "twitter.com/littleitaly";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-youtube span:after {
  content: "youtube.com/channel/littleitaly";
  color: white;
  align-self: center;
  position: absolute;
  opacity: 0;
  top: 50px;
  right: -1000px;
  transition: 0.5s;
}
.fa-facebook:hover span {
  padding-right: 250px;
}
.fa-twitter:hover span {
  padding-right: 150px;
}
.fa-youtube:hover span {
  padding-right: 120px;
}

.fa:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
</head>
<body>
<h2>Follow us on:</h2>

<a href="#" class="fa fa-facebook" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-twitter" style="align-self: center ;"><span></span></a>
<a href="#" class="fa fa-youtube" style="align-self: center ;"><span></span></a>

</body>
</html>

<br><br><br><br>


</footer>



</body>
</html>


